{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../../../target/dashboardPageHandler.js",
        "sourceMap": false,
    },
    "include": [
        "./*.ts",
        "../../*.ts"
    ],
}